MAP                Do        Test

destructor			[X]        [X]
empty CONSTRUCTOR	[X]        [X]
range CONSTRUCTOR   [X]        [X]
copy  CONSTRUCTOR   [X]        [X]
operator=			[X]        [X]
begin				[X]        [ ]
const_begin			[X]        [ ]
end					[X]        [ ]
const_end			[X]        [ ]
rebgin				[X]        [ ]
rend				[X]        [ ]
empty				[X]        [X]
size				[X]        [X]
max_size			[X]        [X]
operator[]			[X]        [X]
insert				[X]        [ ]
insert hint			[X]        [ ] --> check if size of map is ok
insert range		[X]        [ ]
erase				[X]        [X] --> check if size of map is ok
swap				[X]        [X]
clear				[X]        [X]
key_comp			[X]        [X]
value_comp			[X]        [X] --> need to test_map_value_comp
find				[X]        [X]
const_find			[X]        [O]
count				[X]        [X]
lower_bound			[X]        [X]
const_lower_bound	[X]        [O]
upper_bound			[X]        [X]
const_upper_bound	[X]        [O]
equal_range			[X]        [X]
const_equal_range	[X]        [O]
get_allocator		[X]        [X]

WARNING --> need to change all the compare with _comp in all of Map functions ...