MAP                Do        Test

destructor			[ ]        [ ]
empty CONSTRUCTOR	[X]        [ ]
range CONSTRUCTOR   [ ]        [ ]
copy  CONSTRUCTOR   [ ]        [ ]
operator=			[X]        [ ]
begin				[X]        [ ]
const_begin			[X]        [ ]
end					[X]        [ ]
const_end			[X]        [ ]
rebgin				[X]        [ ]
rend				[X]        [ ]
empty				[X]        [ ]
size				[X]        [ ]
max_size			[X]        [ ]
operator[]			[X]        [ ]
insert				[X]        [ ]
insert hint			[X]        [ ] --> check if size of map is ok
insert range		[X]        [ ]
erase				[X]        [ ] --> check if size of map is ok
swap				[X]        [ ]
clear				[X]        [ ]
key_comp			[X]        [ ]
value_comp			[X]        [ ] --> need to test_map_value_comp
find				[X]        [ ]
const_find			[X]        [ ]
count				[X]        [ ]
lower_bound			[X]        [ ]
const_lower_bound	[X]        [ ]
upper_bound			[X]        [ ]
const_upper_bound	[X]        [ ]
equal_range			[X]        [ ]
const_equal_range	[X]        [ ]
get_allocator		[X]        [ ]

WARNING --> need to change all the compare with _comp in all of Map functions ...