MAP                Do        Test

destructor			[ ]        [ ]
CONSTRUCTOR			[ ]        [ ]
operator=			[ ]        [ ]
begin				[X]        [ ]
const_begin			[X]        [ ]
end					[X]        [ ]
const_end			[X]        [ ]
rebgin				[ ]        [ ]
rend				[ ]        [ ]
empty				[X]        [ ]
size				[ ]        [ ]
max_size			[ ]        [ ]
operator[]			[ ]        [ ]
insert				[ ]        [ ]
erase				[ ]        [ ]
swap				[ ]        [ ]
clear				[X]        [ ]
key_comp			[ ]        [ ]
value_comp			[ ]        [ ]
find				[X]        [ ]
const_find			[X]        [ ]
count				[X]        [ ]
lower_bound			[ ]        [ ]
upper_bound			[ ]        [ ]
equal_range			[ ]        [ ]
get_allocator		[ ]        [ ]