MAP                Do        Test

destructor			[ ]        [ ]
CONSTRUCTOR			[ ]        [ ]
operator=			[ ]        [ ]
begin				[X]        [ ]
const_begin			[X]        [ ]
end					[X]        [ ]
const_end			[X]        [ ]
rebgin				[ ]        [ ]
rend				[ ]        [ ]
empty				[X]        [ ]
size				[X]        [ ]
max_size			[X]        [ ]
operator[]			[ ]        [ ]
insert				[X]        [ ]
insert hint			[X]        [ ] --> check if size of map is ok
insert range		[X]        [ ]
erase				[X]        [ ] --> check if size of map is ok
swap				[ ]        [ ]
clear				[X]        [ ]
key_comp			[ ]        [ ]
value_comp			[ ]        [ ]
find				[X]        [ ]
const_find			[X]        [ ]
count				[X]        [ ]
lower_bound			[ ]        [ ]
upper_bound			[ ]        [ ]
const_equal_range	[ ]        [ ]
equal_range			[ ]        [ ]
get_allocator		[ ]        [ ]